{
  "name": "revolution/Engines",
  "description": "Laravel Module management and in larasy called Engines",
  "keywords": [
    "modules",
    "laravel",
    "larasy",
    "module",
    "engines"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Larasy",
      "email": "larasycms@gmail.com",
      "homepage": "https://larasy.io",
    }
  ],
  "require": {
    "php": ">=5.5",
    "laravel/framework": "5.3.*|5.4.*",
    "laravelcollective/html": "5.3.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4",
    "mockery/mockery": "~0.9",
    "orchestra/testbench": "^3.1|^3.2|^3.3",
    "phpro/grumphp": "^0.9.1",
    "friendsofphp/php-cs-fixer": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "Larasy\\Engines\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Larasy\\Engines\\Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
